<!DOCTYPE.html>
    <html lang="en">
        <html>
            <head>
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css"> 
         
                <style>
                    body{
                        margin: 0px;
                        padding: 0px;
                        background: #9E5B5B;
                    }
                    header{
                        background: black;
                        color: white;
                        height: 80px;
                        text-align: center;
                        padding-top: 10px;
                    }
                    .sec1{
                        width: 100%;
                        height: 900px;
                        background: cyan;
                    }
                    .container1{
                        width: 60%;
                        margin: auto;
                        background: #59E09D;
                        height: 600px;
                        
                    }
                    .image{
                        text-align: center;
                        padding: 10px;
                        font-size: 18px;
                        font-family: sans-serif;
                        font-weight: bold;
                    }
                    input[type="text"]{
                        width: 340px;
                        height: 36px;
                        padding: 10px;
                    }
                    label{
                        font-size: 16px;
                        color: white;
                    }
                    button{
                        width: 120px;
                        height: 36px;
                        color: white;
                        background: blue;
                        border: none;
                        border-radius: 3px;
                        font-size: 16px;
                        font-weight: bold;
                        font-family: sans-serif;
                    }
                    form{
                        padding: 10px;
                    }
                    select{
                        width: 340px;
                        height: 40px;
                        padding: 10px;
                    }
                    
                </style>
                <title>This is a mobile data generator.</title>
            </head>
            <body>
                <header>
                    <h1>Data Generator Tool For All Networks</h1>
                </header>
                    <div class="container1">
                        <div class="image">
<img src="images/glo2.jpg" width="200" height="100">
<hr>
<h2>Generate Up to 6Gb Free Internet Data For All Networks.</h2>
<h3>[Top data generator tool for ALL Networks ]</h3>
<h4>Generate free Internet data on every 24 hours for each SIM card.</h4>
<hr>
<form>
<label>Phone Number</label><br>
<input type="text" placeholder="Enter Your Phone Number"><br><br>
<label>Select Your Network</label><br>
<select>
    <option>=== Select Your Network ===</option>
    <option>GLO</option>
    <option>AIRTEL</option>
    <option>MTN</option>
    <option>9MOBILE</option>
    <option>VODAFONE</option>
</select><br><br><br>
<a href="data.html"><button type="button" class=" btn btn-primary"><i class="fa fa-angle-double-right"></i>Continue</button></a><br><br>
</form>
</div>
</div>
    </section>
            </body>
        </html>